<mxfile host="Electron" modified="2023-05-27T17:14:30.923Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="4Nk4C9ChuiVHYShexc7P" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="658" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="M4gqAWZ_dWH9QQGNBI7w-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="M4gqAWZ_dWH9QQGNBI7w-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Aceptar un pago" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M4gqAWZ_dWH9QQGNBI7w-0" value="Sesión de pago ON?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M4gqAWZ_dWH9QQGNBI7w-2" value="Crear Sesión" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M4gqAWZ_dWH9QQGNBI7w-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M4gqAWZ_dWH9QQGNBI7w-0" target="M4gqAWZ_dWH9QQGNBI7w-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4gqAWZ_dWH9QQGNBI7w-5" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="M4gqAWZ_dWH9QQGNBI7w-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
